/**
 * Copyright (C) AGRA - University of Bremen
 *
 * LICENSE : MIT License
 *
 * @author : Arun <arun@uni-bremen.de>
 * @file   : yig_truth.cpp
 * @brief  : Truth table manipulations for YIG
 */
//-------------------------------------------------------------------------------

#include "yig_truth.hpp"

#include <ext-libs/abc/abc_api.hpp>
#include <ext-libs/abc/abc_truth.hpp>

#include <cstdlib>

namespace Yise
{

void generate_yig_tt ( abc::Gia_Man_t *aig )
{
  
  
  
}


void write_tt_map ( const std::unordered_map<abc::word, int> &tt_map, std::ofstream &ofs )
{
  for ( auto &elem : tt_map )
  {
    ofs << axekit::get_hex_str ( elem.first ) << " "
	<< axekit::get_hex_str ( elem.second ) << "\n";
  }
}


// TODO: cross-verify 1-input and 2-input functions
// Generate at compile time statically.
std::unordered_map<abc::word, int> generate_yig_tt ()
{
static const std::unordered_map <abc::word, int> yig_tt_map =
  {

//---------------------------------------
// 1 INPUT FUNCTIONS
  
{0x5555555555555555 , 0x0000000000dccdc1},
{0xaaaaaaaaaaaaaaaa , 0x0000000000dccdc0},

//---------------------------------------
// 2 INPUT FUNCTIONS

{0x1111111111111111 , 0x0000000000dccd31},
{0x2222222222222222 , 0x0000000000dccd30},
{0x3333333333333333 , 0x0000000000ddcc30},
{0x3333333333333333 , 0x0000000000ddcc31},
{0x4444444444444444 , 0x0000000000dccd21},
{0x7777777777777777 , 0x0000000000cdcc31},
{0x8888888888888888 , 0x0000000000dccd20},
{0xbbbbbbbbbbbbbbbb , 0x0000000000cdcc30},
{0xcccccccccccccccc , 0x0000000000ddcc20},
{0xcccccccccccccccc , 0x0000000000ddcc21},
{0xdddddddddddddddd , 0x0000000000cdcc21},
{0xeeeeeeeeeeeeeeee , 0x0000000000cdcc20},

//---------------------------------------
// 3 INPUT FUNCTIONS

//---------------------------------------
// newly added

//
//
//{0x8a8a8a8a8a8a8a8a , 0x0000000000d865cd},
//{0x8a8a8a8a8a8a8a8a , 0x0000000000cdd024},
//{0x5151515151515151 , 0x0000000000cdd134},
//{0xa2a2a2a2a2a2a2a2 , 0x0000000000cdd034},
//{0x1515151515151515 , 0x0000000000cdd135},
//{0x3131313131313131 , 0x0000000000a8c4cc},
//---------------------------------------


{0x8080808080808080 , 0x0000000000dd642d}, //   abc
// {0x545454...} y = ~a ( b + c ) => no mapping
{0x0101010101010101 , 0x0000000000dd753d}, //  !a!b!c = ! ( a + b + c)
{0x0202020202020202 , 0x0000000000dd752d}, //   a!b!c

{0x0404040404040404 , 0x0000000000dd743d}, //   !ab!c
{0x0808080808080808 , 0x0000000000dd742d}, //   ab!c
{0x2020202020202020 , 0x0000000000dd652d}, //   a!bc
{0x4040404040404040 , 0x0000000000dd643d}, //   !abc
{0x1010101010101010 , 0x0000000000dd653d}, //   !a!b.c

{0xfefefefefefefefe , 0x0000000000cc642c}, //   a + b + c
{0xfdfdfdfdfdfdfdfd , 0x0000000000cc643c}, //   !a + b + c
{0xfbfbfbfbfbfbfbfb , 0x0000000000cc652c}, //   a + !b + c
{0xf7f7f7f7f7f7f7f7 , 0x0000000000cc653c}, //   !a + !b + c

{0xefefefefefefefef , 0x0000000000cc742c}, //   a + b + !c
{0xdfdfdfdfdfdfdfdf , 0x0000000000cc743c}, //   !a + b + !c
{0xbfbfbfbfbfbfbfbf , 0x0000000000cc752c}, //   a + !b + !c
{0x7f7f7f7f7f7f7f7f , 0x0000000000cc753c}, //   !a + !b + !c


{0x5454545454545454 , 0x0000000000d42dc1}, //   !ab + !ac 
{0x1515151515151515 , 0x0000000000d53dc1}, //   ~a~b + ~a~c 
{0x5151515151515151 , 0x0000000000d43dc1}, //   ~a~b + ~ac 
{0xa2a2a2a2a2a2a2a2 , 0x0000000000d43dc0}, //   a~b + ac 
{0x2a2a2a2a2a2a2a2a , 0x0000000000d53dc0}, //   a~b + a~c 
{0x4545454545454545 , 0x0000000000d52dc1}, //   ~ab + ~a~c 
{0xa8a8a8a8a8a8a8a8 , 0x0000000000d42dc0}, //   ab + ac 
{0x8a8a8a8a8a8a8a8a , 0x0000000000d52dc0}, //   ab + a~c 



{0x0707070707070707 , 0x0000000000cdd531},
{0x0b0b0b0b0b0b0b0b , 0x0000000000cdd530},
{0x0d0d0d0d0d0d0d0d , 0x0000000000cdd521},
{0x0e0e0e0e0e0e0e0e , 0x0000000000cdd520},
{0x1313131313131313 , 0x0000000000ddc531},
{0x1717171717171717 , 0x0000000000cdc531},
{0x1f1f1f1f1f1f1f1f , 0x0000000000dcc531},
{0x2323232323232323 , 0x0000000000ddc530},
{0x2b2b2b2b2b2b2b2b , 0x0000000000cdc530},
{0x2f2f2f2f2f2f2f2f , 0x0000000000dcc530},
{0x3131313131313131 , 0x0000000000ddc431},
{0x3232323232323232 , 0x0000000000ddc430},
{0x3737373737373737 , 0x0000000000ccd531},
{0x3b3b3b3b3b3b3b3b , 0x0000000000ccd530},
{0x4c4c4c4c4c4c4c4c , 0x0000000000ddc521},
{0x4d4d4d4d4d4d4d4d , 0x0000000000cdc521},
{0x4f4f4f4f4f4f4f4f , 0x0000000000dcc521},
{0x7070707070707070 , 0x0000000000cdd431},
{0x7171717171717171 , 0x0000000000cdc431},
{0x7373737373737373 , 0x0000000000ccd431},
{0x8c8c8c8c8c8c8c8c , 0x0000000000ddc520},
{0x8e8e8e8e8e8e8e8e , 0x0000000000cdc520},
{0x8f8f8f8f8f8f8f8f , 0x0000000000dcc520},
{0xb0b0b0b0b0b0b0b0 , 0x0000000000cdd430},
{0xb2b2b2b2b2b2b2b2 , 0x0000000000cdc430},
{0xb3b3b3b3b3b3b3b3 , 0x0000000000ccd430},
{0xc4c4c4c4c4c4c4c4 , 0x0000000000ddc421},
{0xc8c8c8c8c8c8c8c8 , 0x0000000000ddc420},
{0xcdcdcdcdcdcdcdcd , 0x0000000000ccd521},
{0xcececececececece , 0x0000000000ccd520},
{0xd0d0d0d0d0d0d0d0 , 0x0000000000cdd421},
{0xd4d4d4d4d4d4d4d4 , 0x0000000000cdc421},
{0xdcdcdcdcdcdcdcdc , 0x0000000000ccd421},
{0xe0e0e0e0e0e0e0e0 , 0x0000000000cdd420},
{0xe8e8e8e8e8e8e8e8 , 0x0000000000cdc420},
{0xecececececececec , 0x0000000000ccd420},
{0xf1f1f1f1f1f1f1f1 , 0x0000000000dcc431},
{0xf2f2f2f2f2f2f2f2 , 0x0000000000dcc430},
{0xf4f4f4f4f4f4f4f4 , 0x0000000000dcc421},
{0xf8f8f8f8f8f8f8f8 , 0x0000000000dcc420},

//---------------------------------------
// 4 INPUT FUNCTIONS
{0x0013001300130013 , 0x0000000000dd7531},
{0x0023002300230023 , 0x0000000000dd7530},
{0x0031003100310031 , 0x0000000000dd7431},
{0x0032003200320032 , 0x0000000000dd7430},
{0x004c004c004c004c , 0x0000000000dd7521},
{0x008c008c008c008c , 0x0000000000dd7520},
{0x00c400c400c400c4 , 0x0000000000dd7421},
{0x00c800c800c800c8 , 0x0000000000dd7420},
{0x0717071707170717 , 0x0000000000cd7531},
{0x0b2b0b2b0b2b0b2b , 0x0000000000cd7530},
{0x0d4d0d4d0d4d0d4d , 0x0000000000cd7521},
{0x0e8e0e8e0e8e0e8e , 0x0000000000cd7520},
{0x1300130013001300 , 0x0000000000dd6531},
{0x1707170717071707 , 0x0000000000cd6531},
{0x171f171f171f171f , 0x0000000000dc7531},
{0x1f171f171f171f17 , 0x0000000000dc6531},
{0x2300230023002300 , 0x0000000000dd6530},
{0x2b0b2b0b2b0b2b0b , 0x0000000000cd6530},
{0x2b2f2b2f2b2f2b2f , 0x0000000000dc7530},
{0x2f2b2f2b2f2b2f2b , 0x0000000000dc6530},
{0x3100310031003100 , 0x0000000000dd6431},
{0x3200320032003200 , 0x0000000000dd6430},
{0x37ff37ff37ff37ff , 0x0000000000cc7531},
{0x3bff3bff3bff3bff , 0x0000000000cc7530},
{0x4c004c004c004c00 , 0x0000000000dd6521},
{0x4d0d4d0d4d0d4d0d , 0x0000000000cd6521},
{0x4d4f4d4f4d4f4d4f , 0x0000000000dc7521},
{0x4f4d4f4d4f4d4f4d , 0x0000000000dc6521},
{0x7071707170717071 , 0x0000000000cd7431},
{0x7170717071707170 , 0x0000000000cd6431},
{0x71f171f171f171f1 , 0x0000000000dc7431},
{0x73ff73ff73ff73ff , 0x0000000000cc7431},
{0x8c008c008c008c00 , 0x0000000000dd6520},
{0x8e0e8e0e8e0e8e0e , 0x0000000000cd6520},
{0x8e8f8e8f8e8f8e8f , 0x0000000000dc7520},
{0x8f8e8f8e8f8e8f8e , 0x0000000000dc6520},
{0xb0b2b0b2b0b2b0b2 , 0x0000000000cd7430},
{0xb2b0b2b0b2b0b2b0 , 0x0000000000cd6430},
{0xb2f2b2f2b2f2b2f2 , 0x0000000000dc7430},
{0xb3ffb3ffb3ffb3ff , 0x0000000000cc7430},
{0xc400c400c400c400 , 0x0000000000dd6421},
{0xc800c800c800c800 , 0x0000000000dd6420},
{0xcdffcdffcdffcdff , 0x0000000000cc7521},
{0xceffceffceffceff , 0x0000000000cc7520},
{0xd0d4d0d4d0d4d0d4 , 0x0000000000cd7421},
{0xd4d0d4d0d4d0d4d0 , 0x0000000000cd6421},
{0xd4f4d4f4d4f4d4f4 , 0x0000000000dc7421},
{0xdcffdcffdcffdcff , 0x0000000000cc7421},
{0xe0e8e0e8e0e8e0e8 , 0x0000000000cd7420},
{0xe8e0e8e0e8e0e8e0 , 0x0000000000cd6420},
{0xe8f8e8f8e8f8e8f8 , 0x0000000000dc7420},
{0xecffecffecffecff , 0x0000000000cc7420},
{0xf171f171f171f171 , 0x0000000000dc6431},
{0xf2b2f2b2f2b2f2b2 , 0x0000000000dc6430},
{0xf4d4f4d4f4d4f4d4 , 0x0000000000dc6421},
{0xf8e8f8e8f8e8f8e8 , 0x0000000000dc6420},
{0xff37ff37ff37ff37 , 0x0000000000cc6531},
{0xff3bff3bff3bff3b , 0x0000000000cc6530},
{0xff73ff73ff73ff73 , 0x0000000000cc6431},
{0xffb3ffb3ffb3ffb3 , 0x0000000000cc6430},
{0xffcdffcdffcdffcd , 0x0000000000cc6521},
{0xffceffceffceffce , 0x0000000000cc6520},
{0xffdcffdcffdcffdc , 0x0000000000cc6421},
{0xffecffecffecffec , 0x0000000000cc6420},

//---------------------------------------
// 5 INPUT FUNCTIONS
{0x0013171f0013171f , 0x0000000000d97531},
{0x00232b2f00232b2f , 0x0000000000d97530},
{0x003171f1003171f1 , 0x0000000000d97431},
{0x0032b2f20032b2f2 , 0x0000000000d97430},
{0x004c4d4f004c4d4f , 0x0000000000d97521},
{0x008c8e8f008c8e8f , 0x0000000000d97520},
{0x00c4d4f400c4d4f4 , 0x0000000000d97421},
{0x00c8e8f800c8e8f8 , 0x0000000000d97420},
{0x071737ff071737ff , 0x0000000000c97531},
{0x0b2b3bff0b2b3bff , 0x0000000000c97530},
{0x0d4dcdff0d4dcdff , 0x0000000000c97521},
{0x0e8eceff0e8eceff , 0x0000000000c97520},
{0x171f0013171f0013 , 0x0000000000d87531},
{0x1f1713001f171300 , 0x0000000000d86531},
{0x2b2f00232b2f0023 , 0x0000000000d87530},
{0x2f2b23002f2b2300 , 0x0000000000d86530},
{0x3100f1713100f171 , 0x0000000000d96431},
{0x3200f2b23200f2b2 , 0x0000000000d96430},
{0x37ff071737ff0717 , 0x0000000000c87531},
{0x3bff0b2b3bff0b2b , 0x0000000000c87530},
{0x4c004f4d4c004f4d , 0x0000000000d96521},
{0x4d0dffcd4d0dffcd , 0x0000000000c96521},
{0x4d4f004c4d4f004c , 0x0000000000d87521},
{0x4f4d4c004f4d4c00 , 0x0000000000d86521},
{0x707173ff707173ff , 0x0000000000c97431},
{0x7170ff737170ff73 , 0x0000000000c96431},
{0x71f1003171f10031 , 0x0000000000d87431},
{0x73ff707173ff7071 , 0x0000000000c87431},
{0x8c008f8e8c008f8e , 0x0000000000d96520},
{0x8e0effce8e0effce , 0x0000000000c96520},
{0x8e8f008c8e8f008c , 0x0000000000d87520},
{0x8f8e8c008f8e8c00 , 0x0000000000d86520},
{0xb0b2b3ffb0b2b3ff , 0x0000000000c97430},
{0xb2b0ffb3b2b0ffb3 , 0x0000000000c96430},
{0xb2f20032b2f20032 , 0x0000000000d87430},
{0xb3ffb0b2b3ffb0b2 , 0x0000000000c87430},
{0xc400f4d4c400f4d4 , 0x0000000000d96421},
{0xc800f8e8c800f8e8 , 0x0000000000d96420},
{0xcdff0d4dcdff0d4d , 0x0000000000c87521},
{0xceff0e8eceff0e8e , 0x0000000000c87520},
{0xd0d4dcffd0d4dcff , 0x0000000000c97421},
{0xd4d0ffdcd4d0ffdc , 0x0000000000c96421},
{0xd4f400c4d4f400c4 , 0x0000000000d87421},
{0xdcffd0d4dcffd0d4 , 0x0000000000c87421},
{0xe0e8ecffe0e8ecff , 0x0000000000c97420},
{0xe8e0ffece8e0ffec , 0x0000000000c96420},
{0xe8f800c8e8f800c8 , 0x0000000000d87420},
{0xecffe0e8ecffe0e8 , 0x0000000000c87420},
{0xf1713100f1713100 , 0x0000000000d86431},
{0xf2b23200f2b23200 , 0x0000000000d86430},
{0xf4d4c400f4d4c400 , 0x0000000000d86421},
{0xf8e8c800f8e8c800 , 0x0000000000d86420},
{0xff371707ff371707 , 0x0000000000c86531},
{0xff3b2b0bff3b2b0b , 0x0000000000c86530},
{0xff737170ff737170 , 0x0000000000c86431},
{0xffb3b2b0ffb3b2b0 , 0x0000000000c86430},
{0xffcd4d0dffcd4d0d , 0x0000000000c86521},
{0xffce8e0effce8e0e , 0x0000000000c86520},
{0xffdcd4d0ffdcd4d0 , 0x0000000000c86421},
{0xffece8e0ffece8e0 , 0x0000000000c86420},


//-----------------------------------------
// 6 INPUT FUNCTIONS

{0x0013171f071737ff , 0x0000000000b97531},
{0x00232b2f0b2b3bff , 0x0000000000b97530},
{0x003171f1707173ff , 0x0000000000b97431},
{0x0032b2f2b0b2b3ff , 0x0000000000b97430},
{0x004c4d4f0d4dcdff , 0x0000000000b97521},
{0x008c8e8f0e8eceff , 0x0000000000b97520},
{0x00c4d4f4d0d4dcff , 0x0000000000b97421},
{0x00c8e8f8e0e8ecff , 0x0000000000b97420},
{0x071737ff0013171f , 0x0000000000a97531},
{0x0b2b3bff00232b2f , 0x0000000000a97530},
{0x0d4dcdff004c4d4f , 0x0000000000a97521},
{0x0e8eceff008c8e8f , 0x0000000000a97520},
{0x13001f171707ff37 , 0x0000000000b96531},
{0x1707ff3713001f17 , 0x0000000000a96531},
{0x171f001337ff0717 , 0x0000000000b87531},
{0x1f171300ff371707 , 0x0000000000b86531},
{0x23002f2b2b0bff3b , 0x0000000000b96530},
{0x2b0bff3b23002f2b , 0x0000000000a96530},
{0x2b2f00233bff0b2b , 0x0000000000b87530},
{0x2f2b2300ff3b2b0b , 0x0000000000b86530},
{0x3100f1717170ff73 , 0x0000000000b96431},
{0x3200f2b2b2b0ffb3 , 0x0000000000b96430},
{0x37ff0717171f0013 , 0x0000000000a87531},
{0x3bff0b2b2b2f0023 , 0x0000000000a87530},
{0x4c004f4d4d0dffcd , 0x0000000000b96521},
{0x4d0dffcd4c004f4d , 0x0000000000a96521},
{0x4d4f004ccdff0d4d , 0x0000000000b87521},
{0x4f4d4c00ffcd4d0d , 0x0000000000b86521},
{0x707173ff003171f1 , 0x0000000000a97431},
{0x7170ff733100f171 , 0x0000000000a96431},
{0x71f1003173ff7071 , 0x0000000000b87431},
{0x73ff707171f10031 , 0x0000000000a87431},
{0x8c008f8e8e0effce , 0x0000000000b96520},
{0x8e0effce8c008f8e , 0x0000000000a96520},
{0x8e8f008cceff0e8e , 0x0000000000b87520},
{0x8f8e8c00ffce8e0e , 0x0000000000b86520},
{0xb0b2b3ff0032b2f2 , 0x0000000000a97430},
{0xb2b0ffb33200f2b2 , 0x0000000000a96430},
{0xb2f20032b3ffb0b2 , 0x0000000000b87430},
{0xb3ffb0b2b2f20032 , 0x0000000000a87430},
{0xc400f4d4d4d0ffdc , 0x0000000000b96421},
{0xc800f8e8e8e0ffec , 0x0000000000b96420},
{0xcdff0d4d4d4f004c , 0x0000000000a87521},
{0xceff0e8e8e8f008c , 0x0000000000a87520},
{0xd0d4dcff00c4d4f4 , 0x0000000000a97421},
{0xd4d0ffdcc400f4d4 , 0x0000000000a96421},
{0xd4f400c4dcffd0d4 , 0x0000000000b87421},
{0xdcffd0d4d4f400c4 , 0x0000000000a87421},
{0xe0e8ecff00c8e8f8 , 0x0000000000a97420},
{0xe8e0ffecc800f8e8 , 0x0000000000a96420},
{0xe8f800c8ecffe0e8 , 0x0000000000b87420},
{0xecffe0e8e8f800c8 , 0x0000000000a87420},
{0xf1713100ff737170 , 0x0000000000b86431},
{0xf2b23200ffb3b2b0 , 0x0000000000b86430},
{0xf4d4c400ffdcd4d0 , 0x0000000000b86421},
{0xf8e8c800ffece8e0 , 0x0000000000b86420},
{0xff3717071f171300 , 0x0000000000a86531},
{0xff3b2b0b2f2b2300 , 0x0000000000a86530},
{0xff737170f1713100 , 0x0000000000a86431},
{0xffb3b2b0f2b23200 , 0x0000000000a86430},
{0xffcd4d0d4f4d4c00 , 0x0000000000a86521},
{0xffce8e0e8f8e8c00 , 0x0000000000a86520},
{0xffdcd4d0f4d4c400 , 0x0000000000a86421},
{0xffece8e0f8e8c800 , 0x0000000000a86420}



};

return yig_tt_map;

}



}
//------------------------------------------------------------------------------
// Local Variables:
// eval: (toggle-truncate-lines)
// c-basic-offset: 2
// eval: (c-set-offset 'substatement-open 0)
// eval: (c-set-offset 'innamespace 0)
// End:
